########################################
# Screws Tilt Adjust for K1 Max
########################################

[screws_tilt_adjust]
screw1: 19,23
screw1_name: front left screw
screw2: 278,23
screw2_name: front right screw
screw3: 248,272
screw3_name: rear right screw
screw4: 48,272
screw4_name: rear left screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4


[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE
