########################################
# Screws Tilt Adjust for K1
########################################

[screws_tilt_adjust]
screw1: 25,20
screw1_name: front left screw
screw2: 195,20
screw2_name: front right screw
screw3: 195,190
screw3_name: rear right screw
screw4: 25,190
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4


[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE