###########################################
# Start Print Macro for Creality K1 Series
###########################################

[respond]

[virtual_pins]

[output_pin KAMP]
pin: virtual_pin:KAMP_pin
value: 1

[output_pin BED_LEVELING]
pin: virtual_pin:BED_LEVELING_pin
value: 1


[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    {% if printer['output_pin KAMP'].value == 1 %}
      RESPOND TYPE=command MSG="Starting KAMP Bed Mesh..."
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE=kamp
      BED_MESH_PROFILE LOAD=kamp
    {% else %}
      {% if printer['output_pin BED_LEVELING'].value == 1 %}
        RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      BED_MESH_PROFILE LOAD=default
    {% endif %}
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer['output_pin KAMP'].value == 1 %}
    _SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    RESPOND TYPE=command MSG="Starting KAMP line purge..."
    _LINE_PURGE
  {% else %}  
    RESPOND TYPE=command MSG="Starting classic line purge..."
    CX_PRINT_DRAW_ONE_LINE
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
