########################################
# Git Backup
########################################

[gcode_shell_command Backup_Stop]
command: sh /usr/data/helper-script/files/git-backup/git-backup.sh -s
timeout: 600.0
verbose: true


[gcode_shell_command Backup_Pause]
command: sh /usr/data/helper-script/files/git-backup/git-backup.sh -p
timeout: 600.0
verbose: true


[gcode_shell_command Backup_Resume]
command: sh /usr/data/helper-script/files/git-backup/git-backup.sh -r
timeout: 600.0
verbose: true


[gcode_macro GIT_BACKUP_STOP]
gcode:
  RUN_SHELL_COMMAND CMD=Backup_Stop


[gcode_macro GIT_BACKUP_PAUSE]
gcode:
  RUN_SHELL_COMMAND CMD=Backup_Pause


[gcode_macro GIT_BACKUP_RESUME]
gcode:
  RUN_SHELL_COMMAND CMD=Backup_Resume
